# lightPayroll

./: .gitignore  AdminUI.Designer.cs  AdminUI.cs  AdminUI.resx  AttendanceFeaturePagecs.Designer.cs  AttendanceFeaturePagecs.cs  AttendanceFeaturePagecs.resx  AttendanceRecords.Designer.cs  AttendanceRecords.cs  AttendanceRecords.resx  ClockInFeaturePage.Designer.cs  ClockInFeaturePage.cs  ClockInFeaturePage.resx  Form1.Designer.cs  Form1.cs  Form1.resx  LogIn.Designer.cs  LogIn.cs  LogIn.resx  PayrollFeaturePage.Designer.cs  PayrollFeaturePage.cs  PayrollFeaturePage.resx  Program.cs  README.md  Register.Designer.cs  Register.cs  Register.resx  StoredCredentials.Designer.cs  StoredCredentials.cs  lighPayroll.csproj  lighPayroll.sln  lighPayrollUI.csproj
DOCS/: Suggestions.txt
Properties/: Resources.Designer.cs  Resources.resx
lightPayroll/: AdAttendance.Designer.cs  AdAttendance.cs  AdDashboard.Designer.cs  AdDashboard.cs  AdFeature.Designer.cs  AdFeature.cs  AdUI.Designer.cs  AdUI.cs  AdUI.resx  AdUserMod.Designer.cs  AdUserMod.cs  AdminAttendance.Designer.cs  AdminAttendance.cs  AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboard.resx  AdminUI.Designer.cs  AdminUI.cs  AdminUI.resx  AdminUserMod.Designer.cs  AdminUserMod.cs  App.config  AttendanceFeaturePagecs.Designer.cs  AttendanceFeaturePagecs.cs  AttendanceRecords.Designer.cs  AttendanceRecords.cs  AttendanceRecords.resx  Chat.Designer.cs  Chat.cs  Chat.resx  ClockInFeaturePage.Designer.cs  ClockInFeaturePage.cs  ColorHelper.cs  EFeatures.Designer.cs  EFeatures.cs  EUI.Designer.cs  EUI.cs  EUI.resx  EmployeeFeature.Designer.cs  EmployeeFeature.cs  (+41 more)
lightPayroll/Properties/: Resources.Designer.cs  Resources.resx
lightPayrollDatabase/: Model.cs  lightPayrollDatabase.csproj
lightPayrollModel/: Model.cs  lightPayrollModel.csproj
lightPayrollServices/: AttendanceService.cs  AuthService.cs  ChatService.cs  Class1.cs  EmailService.cs  GeneralDataService.cs  GreetingService.cs  Payroll.cs  PayrollService.cs  RequestsService.cs  SQLiteDataAccess.cs  ToDo.txt  lightPayrollServices.csproj  zToDo.txt
lightPayrollServices/Properties/: Resources.Designer.cs  Resources.resx
